FACEBOOK_ID=skip
FACEBOOK_SECRET=skip
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
PORT=3000
SESSION_SECRET=ThisIsExpenseTrackerSecret
MONGODB_URI=mongodb://localhost/expense-record